{
  "name": "tabletennisdb",
  "version": "1.0.0",
  "description": "TableTennisDB looks up rankings and event information on ITTF and equipment ratings on RevSpin.",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "deploy": "node scripts/deploy-commands.js",
    "clear": "node scripts/clear-commands.js",
    "validate": "node scripts/validate-env.js"
  },
  "author": "Zack Rauen",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@keyv/sqlite": "^3.6.7",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "keyv": "^4.5.4",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4"
  }
}
